h2 {
  text-align: center;
}

html, body {
  width: 370px;
  background-color: #111;
  color: lightgreen;
}
body  {
  border: solid lightgreen 2px;
  padding: 30px;
}

/* Website row */
.website-row {
  padding: 0px 5px 5px 5px;
  display: flex;
  justify-content: space-between;
}

.website-row-time {
  width: 40px;
}

.website-row:hover .remove-website-button  {
   visibility: visible;
}

#pre-cron-text {
  display: flex;
  align-items: center;
}

.website-row-text {
  align-self: center;
}

.remove-website-button {
   padding: 3px 10px;
   border: solid lightgreen 2px;
   cursor: pointer;
   color: #000;
   background-color: lightgreen;
   visibility: hidden;
   margin-right: 10px;
}

/* Add website */
#add-website-container, #change-cron-container {
  display: flex;
  justify-content: space-between;
}

#add-website-name-input {
  width: 130px;
  border: solid lightgreen 2px;
}

#add-website-time-limit-input {
  width: 160px;
  border: solid lightgreen 2px;
}

#add-website-button, #change-cron-button {
  padding: 5px 10px;
  border: solid lightgreen 2px;
  cursor: pointer;
}

.rewards-container {
  display: flex;
  margin-top: 20px;
}