<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pop_up.css" />
		<script src="pop_up.js" defer></script>
	</head>
	<body>
		<h2>Keep Working!</h2>
		<div class="website-list"></div>
		<div id="add-website-container">
			<input id="add-website-name-input" type="text" name="add-website-name-input" placeholder="Time waisting website">
			<input id="add-website-time-limit-input" type="text" name="add-website-time-limit-input" placeholder="Time limit/day (minutes)">
			<div id="add-website-button">+</div>
		</div>
		<div class="rewards-container">
			<div id="points"></div>
		</div>
	</body>
</html>
