{
	"manifest_version": 2,
    "name": "Keep Working!",
    "version": "1.1",
    "description": "Limit the time you can pass on websites you choose!",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "sudo@keep_working_firefox"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "sledgehammer-32.png",
        "default_title": "Keep Working!",
        "default_popup": "popup/pop_up.html"
    },
    "icons": {
        "32": "sledgehammer-32.png",
        "48": "sledgehammer-48.png",
        "64": "sledgehammer-64.png"
    }
}
